[TRAIN]
BatchSize = 16
Epochs = 25
LearningRate = 0.003
TrainFile = train.csv
Device = cuda
ImageSize = 320

;https://smp.readthedocs.io/en/latest/encoders.html#efficientnet
Encoder = timm-efficientnet-b0
Weights = imagenet
